<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>After Us</title> 
  <style>
.game-frame {
  display: flex;
  justify-content: center;
  align-items: center 
}
  </style>
</head>
<body> 


<div class='game-frame'>
<iframe display="flex" width="1920" height="1080" src="https://xd.adobe.com/embed/7ce12c4a-2b25-4509-53e0-99d42930a2f1-0ad0/?fullscreen&hints=off" frameborder="0" allowfullscreen></iframe>
</div>

<center>
Want background music for the full experience? Click on the widget below!<br><br>
<audio align="center" controls src="background_music.mp3"> Your browser does not support the audio element.</audio>
</center>
</body>
</html>
